# esetNews

./: build.gradle  local.properties  settings.gradle
ProjectSource/: AndroidManifest.xml
ProjectSource/java/com/plasticglassses/esetnews/: Alarm.kt  AlertsFragment.kt  AutoStart.kt  BootReceiver.kt  CommentsFragment.kt  HeadlineActivity.kt  HomeFragment.kt  LocalFragment.kt  LocalPopUpWindow.kt  LoginActivity.kt  MainActivity.kt  MarkersFragment.kt  MyService.kt  NotificationHelper.kt  ProfileActivity.kt  ScienceFragment.kt  SignUpActivity.kt  TechFragment.kt  commentsModel.kt  markerModel.kt  newsModel.kt
ProjectSource/java/com/plasticglassses/esetnews/adapters/: CommentsAdapter.kt  MarkersAdapter.kt  NewsAdapter.kt  ProfileTabAdaper.kt  TabAdapter.kt
ProjectSource/res/layout/: activity_headline.xml  activity_local_pop_up_window.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  card_comments.xml  card_marker.xml  fragment_alerts.xml  fragment_comments.xml  fragment_home.xml  fragment_local.xml  fragment_tech.xml
ProjectSource/res/menu/: news_toolbar_layout.xml
ProjectSource/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plasticglassses/esetnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plasticglassses/esetnews/: Alarm.kt  AlertsFragment.kt  AutoStart.kt  BootReceiver.kt  CommentsFragment.kt  HeadlineActivity.kt  HeadlineContextFragment.kt  HomeFragment.kt  LocalFragment.kt  LocalPopUpWindow.kt  LoginActivity.kt  MainActivity.kt  MarkersFragment.kt  MyService.kt  NotificationHelper.kt  ProfileActivity.kt  ScienceFragment.kt  SignUpActivity.kt  TechFragment.kt  markerModel.kt  newsModel.kt  top-headlines.json
app/src/main/java/com/plasticglassses/esetnews/adapters/: MarkersAdapter.kt  NewsAdapter.java  NewsAdapter.kt  ProfileTabAdaper.kt  TabAdapter.kt
app/src/main/res/layout/: activity_headline.xml  activity_local_pop_up_window.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  card_comments.xml  card_headline.xml  card_marker.xml  chip_layout.xml  fragment_alerts.xml  fragment_comments.xml  fragment_headline_context.xml  fragment_home.xml  fragment_local.xml  fragment_markers.xml  fragment_science.xml  fragment_tech.xml  suggested_chip_layout.xml
app/src/main/res/menu/: news_toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plasticglassses/esetnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
