<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"
        android:title="@string/profile">
    </item>
    <item
        android:id = "@+id/action_link"
        android:title="@string/linked">
    </item>
    <item
        android:id = "@+id/action_logout"
        android:title="@string/log_out">
    </item>
</menu>